{
  "name": "sorrow",
  "version": "1.0.0",
  "description": "Tom Torment \"Sorrow\" album presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
